<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodies</title>
    <!-- Bootstrap CDN -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    <!-- solved... bootstrap cdn problem... solved  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--OWN CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght');
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}
a,
a:hover{
    text-decoration: none;
}
a:hover{
    color: var(--primary-color) !important;
}
ul,
ol{
    margin: 0;
    padding: 0;
}
/*===== variable Define =====*/
:root{
    --primary-color:#A82C48;
    --secondry-color:#43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-gray:#000;
    --primary-font:'Roboto,sans-serif';
    --secondry-font:'Quicksand,sans-serif';
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}
/*
=========================
   Custom scrollbar
=========================
*/
::-webkit-scrollbar{
    width:0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--white-color);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}
/*
=========================
   Custom Css Design     
=========================
*/
h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondry-color);
}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: Capitalize;
    font-family: var(--secondry-font);
    color: var(--secondry-color);
    line-height: 3rem;
}
h4{
    font-weight: 800;
    font-size: 18px;
    text-transform: Capitalize;
    font-family: var(--secondry-font);
    color: var(--secondry-color);
    margin-bottom: 0.5rem;
}
h5{
    font-weight: 700;
    font-size: 1rem;
    text-transform: Capitalize;
    font-family: var(--secondry-font);
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}  
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}
.main-btn{
    display: inline-block;
    padding: 0.625rem 1.87rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0/19%);
    -webkit-transition: all.4s ease-out 0s;
    -o-transition: all.4s ease-out 0s;
    -moz-transition: all.4s ease-out 0s;
    transition: all.4s ease-out 0s;
}
.white-btn{
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border: 0.187rem solid var(--white-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0/19%) !important;
    -webkit-transition: all.4s ease-out 0s;
    -o-transition: all.4s ease-out 0s;
    -moz-transition: all.4s ease-out 0s;
    transition: all.4s ease-out 0s;
}
.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}
.white-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.wrapper{
    padding: 8.25rem 0;
}
.text-content{
    width: 70%;
    margin:auto;
}
.counter h2,
.testimonals-section h2,
.book-food-text h2{
    color: var(--white-color);
}
/*
======================
   Header Design
======================
*/
.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}
.navbar-toggler:focus{
    outline: inset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}
.navigation-wrap .main-btn{
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}
/* change navbar style on scroll */

.navigation-wrap.scroll-on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0,0.09);
    transition: all .15s ease-in-out 0s;
}

/*
======================
   top-banner Design
======================
*/
.top-banner{
    width: 100%;
    background-size: cover;
    padding: 14rem 5rem;
    background-image: url("./images/bg-1.jpg");
    background-repeat: no-repeat center;
}
/*
======================
   counter Design
======================
*/
.counter-section{
    background-color: var(--primary-color);
    padding: 2.25rem 0;
}
.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}
/*
======================
 about section Design
======================
*/
.about-section{
    background: var(--white-color);
}
.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
}
.about-section .text-sec{
    padding-left: 2rem;
}
/*
=========================
 food type section Design
=========================
*/
.food-type{
    padding-top: 3.25rem;
}
.food-type ul li{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type ul li::before{
    content:'\f00c';
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align:middle;
    font-weight: 900;
}
.story-section{
    
    width: 100%;
    height: 28.125rem;
    background: url('./images/bg-2.jpg') no-repeat center;
    background-size: cover;
    padding-top:100px;
    text-align: center;
}
.story-section h2{
    color: var(--primary-color);
}
/*
============================
 explore food section Design
============================
*/
.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color: var(--text-gray);
    margin-left: 0.5rem;
}
/*
============================
 testimonial section Design
============================
*/
.testimonial-section{
    background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
}
.testimonial-section .carousel-caption img{
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.325rem;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}
/*
====================
 FAQ section Design
====================
*/
.faq h4 span{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}
.book-food{
    width: 100%;
    background: url('./images/bg-3.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}
/*Form Control*/
.newsletter{
    width: 55%;
    margin: 0 auto;
}
.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent;
    border: 0.1875rem solid var(--text-gray);
    color: var(--black-gray);
    font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}
/*
======================
 Footer section Design
======================
*/
.footer{
    background: var(--primary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;
}
.footer a:hover{
    color: var(--white-color) !important;
}
.footer a i{
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 0 1rem;
}
/*
======================
 Responsive Design
======================
*/  
@media(max-width:1024px){
    /*about section*/
}

@media(max-width:991px){
    /*custom classes*/
    .text-content{
        width: 100%;
    }

    /*navbar brand*/
    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }

    /*Banner Design*/
    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
    /*carousel design*/
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;
    }
}

@media(max-width:767px){
    /*custom css*/
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.0625rem;
    }
    /*top banner*/
    .top-banner{
        padding: 10.875rem 0 9.375rem;
    }
    /*story section*/
    .story-section{
        height: auto;
        padding: 3rem 0;
    }

    /*carousel design*/
    .testimonial-section .carousel-item{
        padding: 11rem 3.125rem;
    }
    /*newsletter*/
    .newsletter{
        width: 75%;
    }
    .newsletter .main-btn{
        width: 100%;
        margin-top: 1rem;
    }
    /*footer link*/
    .footer .footer-link,
    .footer a i{
        padding: 0 0.7rem;
    }
}
@media(max-width:330px){
    /* carousel design*/
    .testimonial-section .carousel-item{
        padding: 13rem 3.125rem;
    }
}

    </style>
    <!-- <link rel="stylesheet" href="/CSS/style.css"> -->
</head>
<body>
    <!--header design-->
        <header>
            <nav class="navbar navbar-expand-lg navigation-wrap">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png">
                    </a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarText">
                        <i class="fas fa-stream"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#explore-food">Explore Foods</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">FAQ</a>
                            </li>
                            <li><button class="main-btn">1200 345 123</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <!--section-1 top-banner-->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1>Good food are good investments</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Etiam et purus a odio finibus bibendum amet leo
                        </p>
                        <div class="mt-4">
                        <button class="main-btn">Order now<i class="fas fa-shopping-basket ps-3"></i></button>
                        <button class="white-btn ms-lg-4 mt-lg-0 mt-4 shadow-lg">Order now<i class="fas fa-angle-right ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-2 counter-->
    <section id="counter">
        <section class="counter-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5 text-white">
                            <h2 class="text-white">
                                <span id="count1"></span>+
                            </h2>
                            <p>SAVINGS</p>
                        </div>
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2 class="text-white">
                                <span id="count2"></span>+
                            </h2>
                            <p>PHOTOS</p>
                        </div>
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2 class="text-white">
                                <span id="count3"></span>+
                            </h2>
                            <p>ROCKETS</p>
                        </div>
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2 class="text-white">
                                <span id="count4"></span>+
                            </h2>
                            <p>Globs</p>
                        </div>
                    </div>
                </div>
        </section>
    </section>
    <!-- section-3 about -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="./images/img-1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>we pride ourself on making real food from the best ingradients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Etiam et purus a odio finibus amet leo. Mauris feugiat erat tellus.</p>
                        <button class="main-btn mt-4">learn More</button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>we make everything by hand with the best posible ingredients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Far away, behind the word the word mountains,far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="list-unstyled py-3">
                            <li>Etiam sed dolor ac diam volutpat.</li>
                            <li>Erat Volutpat finibus bibendum.</li>
                            <li>purus a odio finibus bibendum</li>
                        </ul>
                        <button class="main-btn mt-4">learn More</button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card border-0">
                            <img src="./images/img-2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-3 story-->
    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h2>When a Man's stomuch is full it makes no diffrence whether he is rich or poor.</h2>
                            <p>lorem ipsum dolor sit amet,consectetur adipiscing alit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris erat tellus.</p>
                            <button class="main-btn mt-4">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-4 explore food-->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our Foods</h2>
                            <p>lorem ipsum dolor sit amet,consectetur adipiscing alit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris erat tellus. Far the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts,Seperated they live in Bookmarksgrove.</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">

                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                        <img src="./images/img-3.jpg" alt="" class="img-fluid">
                        <div class="pt-3">
                            <h4>Rainbow Vegetable Sandwich</h4>
                            <p>Time:15 - 20 Minutes| Services: 1</p>
                            <span>$10.50<del>$11.70</del></span>
                            <button class="main-btn mt-4">Order Now</button>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                        <img src="./images/img-4.jpg" alt="" class="img-fluid">
                        <div class="pt-3">
                            <h4>Vegetarian Burger</h4>
                            <p>Time:30 - 45 Minutes| Services: 1</p>
                            <span>$9.20<del>$10.50</del></span>
                            <button class="main-btn mt-4">Order Now</button>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                        <img src="./images/img-5.jpg" alt="" class="img-fluid">
                        <div class="pt-3">
                            <h4>Raspberry Stuffed French Toast</h4>
                            <p>Time:10 - 15 Minutes| Services: 1</p>
                            <span>$12.50<del>$13.20</del></span>
                            <button class="main-btn mt-4">Order Now</button>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--section-5 testimonals-->
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>Testimonial</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-10 offser-lg-1">
                        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1" class="active"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-caption">
                                    <img src="./images/review-1.jpg" alt="">
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</p>
                                    <h5>Johnthan Doe - UX Designer</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <img src="./images/review-2.jpg" alt="">
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</p>
                                    <h5>Maccy Doe - Front End</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <img src="./images/review-1.jpg" alt="">
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."</p>
                                    <h5>Johnthan Doe - UX Designer</h5>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-6 faq-->
    <section id="faq">
        <div class="faq wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center pb-4">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Is Foodies Bread really baked fresh each day?</h4>
                        <p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Do you bake breads containing fats or products?</h4>
                        <p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Can I order your products online?</h4>
                        <p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>When are you opening a shop near me?</h4>
                        <p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-7 book-food -->
    <section id="book-food">
        <div class="book-food">
            <div class="container book-food-text">
                <div class="row text-center">
                    <div class="col-lg-9 col-md-12">
                        <h2>Baked fresh daily by bakers with passion.</h2>
                    </div>
                    <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                        <button class="main-btn">learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-8 newsletter-->
    <section id="newsletter">
        <div class="newsletter wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center pb-4">
                            <h2>Hurry up! Subscribe our newsletter and get 25% Off</h2>
                            <p>Limited time offer for this month. No credit card required. </p>
                        </div>
                        <form class="newsletter">
                            <div class="row">
                                <div class="col-md-9 col-12">
                                    <input type="email" name="email" class="form-control" placeholder="Email Address here">
                                </div>
                                <div class="col-md-3 col-12">
                                    <button class="main-btn" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-9 footer -->
    <section id="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="footer-link">Register</a>
                        <a href="#" class="footer-link">Forum</a>
                        <a href="#" class="footer-link">Affiliate</a>
                        <a href="#" class="footer-link">FAQ</a>
                        <div class="footer-social pt-4 text-center">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a> 
                            <a href="#"><i class="fab fa-linkedin"></i></a> 
                            <a href="#"><i class="fab fa-instagram"></i></a> 
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-4">
                                <p class="text-light">© 2024. Foodies. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--js libraries-->
     <!-- Bootstrap JavaScript Libraries -->
     <script
     src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"
 ></script>

 <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
     integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
     crossorigin="anonymous"
 ></script>
    <!--own js-->
    <script src="script.js"></script>
</body>
</html>